{
  "name": "chie",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "cy": "cypress open",
    "cy:run": "cypress run",
    "cy:ct": "cypress open-ct",
    "cy:run-ct": "cypress run-ct",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@headlessui/react": "^1.0.0",
    "axios": "^0.21.1",
    "lodash.debounce": "^4.0.8",
    "microsoft-cognitiveservices-speech-sdk": "^1.16.0",
    "next": "^10.1.3",
    "next-pwa": "^5.2.9",
    "raw-body": "^2.4.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-query": "^3.13.9",
    "universal-cookie": "^4.0.4",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@cypress/code-coverage": "^3.9.4",
    "@cypress/react": "^5.3.3",
    "@cypress/webpack-dev-server": "^1.1.3",
    "@storybook/addon-actions": "^6.2.8",
    "@storybook/addon-essentials": "^6.2.8",
    "@storybook/addon-links": "^6.2.8",
    "@storybook/react": "^6.2.8",
    "@tailwindcss/jit": "^0.1.18",
    "@types/lodash.debounce": "^4.0.6",
    "@types/node": "^14.14.41",
    "@types/react": "^17.0.3",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "autoprefixer": "^10.2.5",
    "babel-loader": "^8.2.2",
    "cypress": "^7.1.0",
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-cypress": "^2.11.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^1.7.0",
    "postcss": "^8.2.10",
    "tailwindcss": "^2.1.1",
    "typescript": "^4.2.4",
    "webpack": "^5.33.2",
    "webpack-dev-server": "^3.11.2"
  }
}
